.catalog:
    name: "Vote!"
    version: "v0.1"
    description: "Voting app"
    questions:
redis:
  scale: 1
voting-app:
  scale: 4
External-LB:
  scale: 1
  load_balancer_config:
    haproxy_config: {}
  health_check:
    port: 42
    interval: 2000
    unhealthy_threshold: 3
    healthy_threshold: 2
    response_timeout: 2000
result-app:
  scale: 1
worker:
  scale: 1
Postrges:
  scale: 1
